# proyectowebg5

./: .gitignore  pom.xml
src/main/java/com/fide/proyectowebg5/: Proyectowebg5Application.java
src/main/java/com/fide/proyectowebg5/controller/: CanchaController.java  ConexionController.java  EstadoController.java  FacturaController.java  HomeController.java  HorarioController.java  MetodoPagoController.java  PagoController.java  ReservaController.java  SuperficieCanchaController.java
src/main/java/com/fide/proyectowebg5/model/: Cancha.java  Estado.java  Factura.java  Horario.java  MetodoPago.java  Pago.java  Reserva.java  SuperficieCancha.java  Usuario.java
src/main/java/com/fide/proyectowebg5/repository/: CanchaRepository.java  EstadoRepository.java  FacturaRepository.java  HorarioRepository.java  MetodoPagoRepository.java  PagoRepository.java  ReservaRepository.java  SuperficieCanchaRepository.java  UsuarioRepository.java
src/main/java/com/fide/proyectowebg5/service/: CanchaService.java  EstadoService.java  FacturaService.java  HorarioService.java  MetodoPagoService.java  PagoService.java  ReservaService.java  SuperficieCanchaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: conexion.html  index.html
src/main/resources/templates/canchas/: formulario.html  lista.html
src/main/resources/templates/estados/: formulario.html  lista.html
src/main/resources/templates/facturas/: formulario.html  imprimir.html  lista.html
src/main/resources/templates/horarios/: formulario.html  lista.html
src/main/resources/templates/metodos-pago/: formulario.html  lista.html
src/main/resources/templates/pagos/: formulario.html  lista.html
src/main/resources/templates/reservas/: formulario.html  lista.html
src/main/resources/templates/superficies/: formulario.html  lista.html
src/test/java/com/fide/proyectowebg5/: Proyectowebg5ApplicationTests.java
